# springbootmysql

./: pom.xml
src/main/resources/: application-openshift.properties  application.properties
